{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "node",
        "declaration": true,
        "composite": true,
        "declarationMap": true,
        "outDir": "dist",
        "rootDir": "src",
        "types": ["node"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "sourceMap": true,
        "noEmit": false,
    }
}